<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: #f5ba86;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(250, 193, 159);
            padding: 10px;
            box-shadow: 3px 3px 3px black;
        }
        nav > a {
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        nav > a:hover {
            text-decoration: underline;
           
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        footer {
            background-color: darkorange;
            color: white;
            text-align: center;
            padding: 1px;
            margin: auto;
        }
        footer > p {
            margin: 0px;
        }
        article {
            background-color: #f5ba86;
        }
        article > aside {
            background-color: #ff8112;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a> 
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article> 
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, fugiat, a modi expedita velit vel officia repellendus voluptas atque dicta, nostrum dignissimos cumque perferendis sint ullam reprehenderit recusandae inventore molestias.</p>
            </article>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis sapiente numquam optio, enim consequuntur veniam voluptas, a magnam alias voluptate atque illo? Molestias molestiae rem distinctio? Libero facere sequi itaque.</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>