<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Bergstena';
            src: url(BergstenaDecorated_PERSONAL_USE_ONLY.otf) format(opentype), url(BergstenaScript_PERSONAL_USE_ONLY.otf) format(opentype), url(BergstenaSwashed_PERSONAL_USE_ONLY.otf) format(opentype);
            font-weight: bold;

            /* TIPOS DE FORMAT
            - opentype (OTF)
            -truetype (TTF) 
            - embedded-opentype
            - truetype-aat 
            - svg */ 
        }
        body {
            font-family: 'arial';
        }
        h1 {
            font-family: 'bergstena';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título um do meu site</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis blanditiis, non esse ipsam in earum molestiae vel cumque, consequuntur, nisi ex voluptas veritatis molestias pariatur voluptatem quaerat quibusdam quo consectetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis similique dicta totam modi voluptates saepe, excepturi sunt possimus recusandae reprehenderit quaerat nulla repudiandae sit pariatur sed? Harum architecto eos rem.</p>
</body>
</html>