<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url(imagens/pattern003.png);
        }
        div.quadrado {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            display: inline-block;
            border-radius: 10px;
            background-color: rgb(235, 130, 179);
        }

        div#q1 {
            background-color: rgb(25, 135, 179);
        }

        div#q2 {
            background-image: linear-gradient(to bottom, #e62051, rgb(255, 136, 0));
        }

        div#q3 {
            background-image: url(imagens/pattern002.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>

</body>
</html>