<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;

           /*  background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            shorthand - background
            color > image > position > repeat > size > attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundo </h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum numquam molestiae, soluta reprehenderit, molestias earum, nostrum sit dicta fugit cum rerum deserunt perferendis autem aspernatur aliquam! Reprehenderit expedita facilis libero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, quidem vero maxime labore reprehenderit optio iusto minima esse ipsa architecto accusantium delectus non unde blanditiis hic? Facilis quo doloremque animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque velit dolorum ducimus, aliquam blanditiis quia, tenetur laboriosam at fugiat architecto labore obcaecati recusandae delectus, repudiandae maiores inventore harum aliquid ut. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet expedita cumque asperiores nisi est, atque deserunt, provident repudiandae reiciendis beatae quidem tempora quas repellat. Facere dicta voluptates temporibus commodi dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptas quam rem architecto non, aspernatur magni porro sint expedita nemo, modi doloremque optio accusantium reiciendis commodi iure. Maxime, facere tempore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus amet officiis perferendis vero fuga non accusantium beatae debitis, animi, tempore harum iste. Iusto ea dignissimos voluptate unde nihil impedit exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum numquam molestiae, soluta reprehenderit, molestias earum, nostrum sit dicta fugit cum rerum deserunt perferendis autem aspernatur aliquam! Reprehenderit expedita facilis libero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, quidem vero maxime labore reprehenderit optio iusto minima esse ipsa architecto accusantium delectus non unde blanditiis hic? Facilis quo doloremque animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque velit dolorum ducimus, aliquam blanditiis quia, tenetur laboriosam at fugiat architecto labore obcaecati recusandae delectus, repudiandae maiores inventore harum aliquid ut. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet expedita cumque asperiores nisi est, atque deserunt, provident repudiandae reiciendis beatae quidem tempora quas repellat. Facere dicta voluptates temporibus commodi dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptas quam rem architecto non, aspernatur magni porro sint expedita nemo, modi doloremque optio accusantium reiciendis commodi iure. Maxime, facere tempore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus amet officiis perferendis vero fuga non accusantium beatae debitis, animi, tempore harum iste. Iusto ea dignissimos voluptate unde nihil impedit exercitationem! </p>
    </main>
</body>
</html>