<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        a {
            color: crimson;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: darkblue;
            text-decoration: double;
        }

        a::after {
            content: '[link]';
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.estudonauta.com/licao/capitulo-15-aula-4-css-pseudo-element/">Repósitório Github</a></li>
        <li><a href="https://www.estudonauta.com">Canal do Youtube</a></li>
        <li><a href="https://www.youtube.com">Curso em Vídeo</a></li>
    </ul>
</body>
</html>